View/Subsystems/MTS/MTSBoosterView.xaml

<UserControl x:Class="RSSE.MTSBoosterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSSE"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Label>Name :</Label>
            <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" VerticalAlignment="Center" 
                     Text="{Binding Name}"/>
        </Grid>
        <Grid>
            <Label>Quad :</Label>
            <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" VerticalAlignment="Center" 
                     Text="{Binding Quad}"/>
        </Grid>
        <Label HorizontalAlignment="Center">Normal</Label>
        <Grid>
            <Label>Position</Label>
            <local:Vec3View HorizontalAlignment="Right"
                               Vector="{Binding Position}"/>
        </Grid>
        <Grid>
            <Label>Vector</Label>
            <local:Vec3View HorizontalAlignment="Right"
                               Vector="{Binding Vector}"/>
        </Grid>
        <Grid>
            <Label>VFX :</Label>
            <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" VerticalAlignment="Center" 
                     Text="{Binding Vfx}"/>
        </Grid>
        <Label HorizontalAlignment="Center">Reverse</Label>
        <Grid>
            <Label>Position</Label>
            <local:Vec3View HorizontalAlignment="Right"
                               Vector="{Binding Pos_REV}"/>
        </Grid>
        <Grid>
            <Label>Vector</Label>
            <local:Vec3View HorizontalAlignment="Right"
                               Vector="{Binding Vctr_REV}"/>
        </Grid>
        <Grid>
            <Label>VFX :</Label>
            <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" VerticalAlignment="Center" 
                     Text="{Binding Vfx_REV}"/>
        </Grid>
    </StackPanel>
</UserControl>
