View/Subsystems/MTS/MTSView.xaml

<UserControl x:Class="RSSE.MTSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSSE"
             
             xmlns:mv="clr-namespace:RSSE"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=mv:MTSViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="1000" d:DesignWidth="300">
    <DockPanel Margin="1,5">
        <StackPanel Width="275" HorizontalAlignment="Left">
            <Label HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">MES</Label>
            <Label HorizontalAlignment="Center" FontWeight="Bold">General</Label>
            <Grid>
                <Label>Mount_MAX :</Label>
                <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" VerticalAlignment="Center" 
                     Text="{Binding Mount_MAX}"/>
            </Grid>
            <Grid>
                <Label>Nozzle size :</Label>
                <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" VerticalAlignment="Center" 
                     Text="{Binding Nozzle_SIZE}"/>
            </Grid>
            <Grid>
                <Label>Core position :</Label>
                <local:Vec3View HorizontalAlignment="Left" Margin="85,0,0,0" 
                               DataContext="{Binding MtsLocation}"/>
            </Grid>
            <Label HorizontalAlignment="Center" FontWeight="Bold">Controller</Label>
                <local:MTSControllerView  DataContext="{Binding Controller}"/>
            <Label HorizontalAlignment="Center" FontWeight="Bold">Engines</Label>
            <local:SelectBoxControl x:Name="MTSBoosterSelector" Height="100"
                Label=""
                ItemsSource="{Binding Boosters}"
                AddItem="{Binding AddMTSBoosterCommand}"
                RemoveItem="{Binding RemoveMTSBoosterCommand}"/>
            <Label HorizontalAlignment="Center" FontWeight="Bold">Selected engine</Label>
            <local:MTSBoosterView DataContext="{Binding ElementName=MTSBoosterSelector, Path=SelectedItem}"/>
        </StackPanel>
        <Border BorderThickness="1,1,0,0" BorderBrush="Gray" Width="1" HorizontalAlignment="Left"/>
    </DockPanel>
</UserControl>
