View/Hull/Subsystems/CameraManager/CameraView.xaml

<UserControl x:Class="RSSE.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSSE"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Label>Name :</Label>
            <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" VerticalAlignment="Center" 
                     Text="{Binding Name}"/>
        </Grid>
        <Grid>
            <Label>Name UI:</Label>
            <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" VerticalAlignment="Center" 
                     Text="{Binding Name_UI}"/>
        </Grid>
        <Grid>
            <Label>ID:</Label>
            <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" VerticalAlignment="Center" 
                     Text="{Binding Id}"/>
        </Grid>
        <Label HorizontalAlignment="Center">Location</Label>
        <Grid>
            <Label>Parent to :</Label>
            <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" VerticalAlignment="Center" 
                     Text="{Binding ParentTo}"/>
        </Grid>
        <Grid>
            <Label>Position :</Label>
            <local:Vector3View HorizontalAlignment="Left" Margin="85,0,0,0" 
                               DataContext="{Binding Position}"/>
        </Grid>
        <Grid>
            <Label>Rotation :</Label>
            <local:Vector3View HorizontalAlignment="Left" Margin="85,0,0,0" 
                               DataContext="{Binding Rotation}"/>
        </Grid>
    </StackPanel>
</UserControl>
