Application/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSE"
        x:Class="RSSE.MainWindow"
        mc:Ignorable="d"
        x:Name="RSSE_MainWindow"
        Title="RSSE : The Rogue System Ship Editor" Height="768" Width="1366">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ShipHullViewModel}">
            <local:HullEditView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MenuViewModel}">
            <local:MenuView/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Width="30" HorizontalAlignment="Left"
                    Command="{Binding Path=ViewMenuCommand}">
                Back
            </Button>
            <Button Width="30" HorizontalAlignment="Left"
                    Command="{Binding Path=SaveCommand}" 
                    DockPanel.Dock="Right">
                Save
            </Button>
            <TextBlock Text="{Binding Path=Title}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        </DockPanel>
        <ContentControl x:Name="Pages" DockPanel.Dock="Top" Content="{Binding Path=CurrentViewModel}"/>
    </DockPanel>
</Window>
