Application/StartupSettingsWindows.xaml

<Window x:Class="RSSE.StartupSettingsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSE"
        mc:Ignorable="d"
        Title="Settings" Height="150" Width="420">
    <StackPanel Margin="0,0,0,10">
        <TextBlock DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center">
            Please set your Rogue System Folder
        </TextBlock>
        <DockPanel Height="26" Margin="10,10,10,0">
            <Label>Rogue System Folder :</Label>
            <TextBox Width="232" HorizontalAlignment="Left" VerticalAlignment="Center" 
                     Name="RogueSystemFolder"
                     Text="{Binding Path=RogueSysemFileRoot, UpdateSourceTrigger=Explicit}"/>
            <Button Width="20" Height="20" HorizontalAlignment="Left" Click="SelectRogueSystemFolder_Click" >...</Button>
        </DockPanel>
        <TextBlock DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" FontStyle="Italic" FontSize="10.667">
            (Your Rogue System folder is the one containing RogueSystemSim.exe)
        </TextBlock>
        <Button Height="26" Width="120" HorizontalAlignment="Center" Margin="0,12,0,0"
        	Click="SaveAndExit_Click" Content="Save and continue"/>
    </StackPanel>
</Window>
