View/Subsystems/AccessoiresManager/AccessoriesManagerView.xaml

<UserControl x:Class="RSSE.AccessoriesManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:RSSE"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <DockPanel Margin="1,5">
        <StackPanel Width="300" HorizontalAlignment="Left">
            <Label HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Seats</Label>
            <local:SelectBoxControl x:Name="SeatSelector" Height="100"
                Label=""
                ItemsSource="{Binding Seats}"
                AddItem="{Binding AddSeatCommand}"
                RemoveItem="{Binding RemoveSeatCommand}"/>
            <Label HorizontalAlignment="Center" FontWeight="Bold">Selected seat</Label>
            <local:SeatView DataContext="{Binding ElementName=SeatSelector, Path=SelectedItem}"/>
        </StackPanel>
        <Border BorderThickness="1,1,0,0" BorderBrush="Gray"/>
        <StackPanel Width="300" HorizontalAlignment="Left">
            <Label HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Speakers</Label>
            <local:SelectBoxControl x:Name="SpeakerSelector" Height="100"
                Label=""
                ItemsSource="{Binding Speakers}"
                AddItem="{Binding AddSpeakerCommand}"
                RemoveItem="{Binding RemoveSpeakerCommand}"/>
            <Label HorizontalAlignment="Center" FontWeight="Bold">Selected speaker</Label>
            <local:SpeakerView DataContext="{Binding ElementName=SpeakerSelector, Path=SelectedItem}"/>
        </StackPanel>
        <Border BorderThickness="1,1,0,0" BorderBrush="Gray" Width="1" HorizontalAlignment="Left"/>
    </DockPanel>
</UserControl>
