View/Subsystems/AccessoiresManager/SeatView.xaml

<UserControl x:Class="RSSE.SeatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSSE"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Label>Name :</Label>
            <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" VerticalAlignment="Center" 
                     Text="{Binding Name}"/>
        </Grid>
        <Label HorizontalAlignment="Center">Safe area</Label>
        <Grid>
            <Label>Point 1 :</Label>
            <local:Vec3View HorizontalAlignment="Left" Margin="85,0,0,0" 
                               DataContext="{Binding safeLIMIT.PointA}"/>
        </Grid>
        <Grid>
            <Label>Point 2 :</Label>
            <local:Vec3View HorizontalAlignment="Left" Margin="85,0,0,0" 
                               DataContext="{Binding safeLIMIT.PointB}"/>
        </Grid>
        <Label HorizontalAlignment="Center">Unsafe area</Label>
        <Grid>
            <Label>Point 1 :</Label>
            <local:Vec3View HorizontalAlignment="Left" Margin="85,0,0,0" 
                               DataContext="{Binding unsafeLIMIT.PointA}"/>
        </Grid>
        <Grid>
            <Label>Point 2 :</Label>
            <local:Vec3View HorizontalAlignment="Left" Margin="85,0,0,0" 
                               DataContext="{Binding unsafeLIMIT.PointB}"/>
        </Grid>
    </StackPanel>
</UserControl>
