View/Hull/Meshs/MeshView.xaml

<UserControl x:Class="RSSE.MeshView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:RSSE"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="enumValues"
            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:MeshTypeEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Width="300"  HorizontalAlignment="Left">
    <StackPanel>
        <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">Selected mesh</Label>
        <Expander IsExpanded="True">
            <Expander.Header>
                <Label HorizontalAlignment="Center" FontWeight="Bold">General</Label>
            </Expander.Header>
            <StackPanel>
                <Grid>
                    <Label>Name</Label>
                    <TextBox Margin="120,0,0,0" VerticalAlignment="Center"
                     Text="{Binding Name}"/>
                </Grid>
                <Grid>
                    <Label>Mesh Type</Label>
                    <ComboBox Margin="120,0,0,0" VerticalAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource enumValues}}"
                      SelectedItem="{Binding MeshType}"/>
                </Grid>
                <Grid>
                    <Label>UI Name :</Label>
                    <TextBox Margin="120,0,0,0" VerticalAlignment="Center"
                     Text="{Binding UiName}"/>
                </Grid>
                <Grid>
                    <Label>Model :</Label>
                    <TextBox Margin="120,0,0,0" VerticalAlignment="Center"
                     Text="{Binding MeshModel}"/>
                </Grid>
                <Grid>
                    <Label>Section name :</Label>
                    <TextBox Margin="120,0,0,0" VerticalAlignment="Center"
                     Text="{Binding SectionName}"/>
                </Grid>
                <Grid>
                    <Label>Related system :</Label>
                    <TextBox Margin="120,0,0,0" VerticalAlignment="Center"
                     Text="{Binding SystemType}"/>
                </Grid>
            </StackPanel>
        </Expander>

        <Expander IsExpanded="False">
            <Expander.Header>
                <Label HorizontalAlignment="Center" FontWeight="Bold">Location</Label>
            </Expander.Header>
            <StackPanel>
                <Grid>
                    <Label>Parent</Label>
                    <TextBlock Margin="120,0,0,0" VerticalAlignment="Center"
                     Text="{Binding ParentName}"/>
                </Grid>
                <Grid>
                    <Label>Position</Label>
                    <local:Vector3View Margin="120,0,0,0" VerticalAlignment="Center"
                     DataContext="{Binding Position}"/>
                </Grid>
                <Grid>
                    <Label>Rotation</Label>
                    <local:Vector3View Margin="120,0,0,0" VerticalAlignment="Center"
                     DataContext="{Binding Rotation}"/>
                </Grid>
            </StackPanel>
            
        </Expander>
        <Expander IsExpanded="False">
            <Expander.Header>
                <Label HorizontalAlignment="Center" FontWeight="Bold">Render</Label>
            </Expander.Header>
            <local:MeshRenderDataView DataContext="{Binding Path=Render}"/>
        </Expander>
        <Expander IsExpanded="False">
            <Expander.Header>
                <Label HorizontalAlignment="Center" FontWeight="Bold">Collision</Label>
            </Expander.Header>
            <local:MeshCollisionDataView DataContext="{Binding Path=Collision}"/>
        </Expander>
        <Expander IsExpanded="False">
            <Expander.Header>
                <Label HorizontalAlignment="Center" FontWeight="Bold">States</Label>
            </Expander.Header>
            <local:MeshStateDataView DataContext="{Binding Path=States}"/>
        </Expander>
        <Expander IsExpanded="False">
            <Expander.Header>
                    <Label HorizontalAlignment="Center" FontWeight="Bold">Surfaces</Label>
                </Expander.Header>
                <local:MeshSurfacesDataView DataContext="{Binding Path=Surfaces}"/>
            </Expander>
    </StackPanel>
    </ScrollViewer>
</UserControl>
