View/Hull/Meshs/MeshSurfacesDataView.xaml

<UserControl x:Class="RSSE.MeshSurfacesDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:RSSE"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="surfaceEnumValues"
            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SurfaceTypeEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Label>Surface type</Label>
            <ComboBox Margin="120,0,0,0" VerticalAlignment="Center"
                     ItemsSource="{Binding Source={StaticResource surfaceEnumValues}}"
                     SelectedItem="{Binding Path=Surface_EMISSION}"/>
        </Grid>
        <local:SelectBoxControl x:Name="SurfaceSelector"
                                ItemsSource="{Binding Path=Surfaces}"/>
        <local:SurfaceView DataContext="{Binding ElementName=SurfaceSelector, Path=SelectedItem}">
            <local:SurfaceView.Style>
                <Style TargetType="local:SurfaceView">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=SurfaceSelector, Path=SelectedItem}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </local:SurfaceView.Style>
        </local:SurfaceView>
    </StackPanel>
</UserControl>
