View/Hull/Meshs/MeshTreeView.xaml

<UserControl x:Class="RSSE.MeshTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSSE"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <DockPanel>
        <DockPanel Width="250"  HorizontalAlignment="Left">
            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" DockPanel.Dock="Top">Meshes</Label>

            <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Button Width="50" Margin="25,5" HorizontalAlignment="Left"
                        Command="{Binding AddMeshCommand}">
                    Add
                </Button>
                <Button Width="50" Margin="25,5" HorizontalAlignment="Right"
                        Command="{Binding RemoveMeshCommand}"
                        CommandParameter="{Binding ElementName=MeshSelector,Path=SelectedItem}">
                    Remove
                </Button>
            </DockPanel>
            <TreeView Name="MeshSelector" AllowDrop="True"
                      local:DropTargetBehaviour.DropTarget="{Binding DragMesh}"
                      ItemsSource="{Binding RootLevel}" Margin="4">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock local:DragSourceBehaviour.DragSource="{Binding Child}" 
                                   local:DropTargetBehaviour.DropTarget="{Binding NewParent}"
                                   Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
        <local:MeshView DataContext="{Binding ElementName=MeshSelector, Path=SelectedItem}"/>
        
    </DockPanel>
</UserControl>
