View/Hull/Meshs/SurfaceView.xaml

<UserControl x:Class="RSSE.SurfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSSE"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Label>Name</Label>
            <TextBox Margin="120,0,0,0" VerticalAlignment="Center"
                     Text="{Binding Path=Name}"/>
        </Grid>
        <Grid>
            <Label>Surface function</Label>
            <TextBox Margin="120,0,0,0" VerticalAlignment="Center"
                     Text="{Binding Path=Surface_FUNC}"/>
        </Grid>
        <Grid>
            <Label>System ID</Label>
            <TextBox Margin="120,0,0,0" VerticalAlignment="Center"
                     Text="{Binding Path=System_ID}"/>
        </Grid>
        <Grid>
            <Label>Trigger only</Label>
            <TextBox Margin="120,0,0,0" VerticalAlignment="Center"
                     Text="{Binding Path=Trigger_ONLY}"/>
        </Grid>
        
        <Grid>
            <Label>Output total</Label>
            <TextBox Margin="120,0,0,0" VerticalAlignment="Center"
                     Text="{Binding Path=Output_TOTAL}"/>
        </Grid>
        <Grid>
            <Label>Output value</Label>
            <TextBox Margin="120,0,0,0" VerticalAlignment="Center"
                     Text="{Binding Path=Output_VALUE}"/>
        </Grid>
    </StackPanel>
</UserControl>
