View/Subsystems/RCS/RCSThrusterView.xaml

<UserControl x:Class="RSSE.RCSThrusterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSSE"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="250">
    <StackPanel>
        <Grid>
            <Label>Name :</Label>
            <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" VerticalAlignment="Center" 
                     Text="{Binding Name}"/>
        </Grid>
        <Grid>
            <Label>Force multiplier :</Label>
            <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" VerticalAlignment="Center" 
                     Text="{Binding ForceMULTI}"/>
        </Grid>
        <Grid>
            <Label>Location quad :</Label>
            <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" VerticalAlignment="Center" 
                     Text="{Binding LocationQUAD}"/>
        </Grid>
        <Grid>
            <Label>Exhaust vfx :</Label>
            <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" VerticalAlignment="Center" 
                     Text="{Binding ExhaustVFX}"/>
        </Grid>
        <Label HorizontalAlignment="Center">Location</Label>
        <Grid>
            <Label>Position :</Label>
            <local:Vec3View HorizontalAlignment="Left" Margin="85,0,0,0" 
                               DataContext="{Binding NozzlePOS}"/>
        </Grid>
        <Grid>
            <Label>Vector :</Label>
            <local:Vec3View HorizontalAlignment="Left" Margin="85,0,0,0" 
                               DataContext="{Binding DirectionVEC}"/>
        </Grid>
        <Label HorizontalAlignment="Center">Degree of Freedom</Label>
        <local:DoFView DataContext="{Binding Dof}"/>
    </StackPanel>
</UserControl>
