Window/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSE"
        x:Class="RSSE.MainWindow"
        mc:Ignorable="d"
        x:Name="RSSE_MainWindow"
        d:DataContext="{d:DesignInstance Type=local:ApplicationStartupViewModel}"
        Title="RSSE : The Rogue System Ship Editor" Height="900" Width="1100" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ShipHullViewModel}">
            <local:ShipHullView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ApplicationStartupViewModel}">
            <local:MenuView/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Button Width="40" HorizontalAlignment="Left"
                    Command="{Binding Path=OpenMainMenuCommand}">Home</Button>
            <TextBlock  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" TextDecorations="{x:Null}" 
                   Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                   Text="{Binding Path=selectedViewModel.Title}"/>
        </Grid>
        <ContentControl x:Name="Pages" DockPanel.Dock="Right" Content="{Binding Path=SelectedViewModel}"/>
    </DockPanel>
</Window>
