View/Hull/Subsystems/LSS/LSSView.xaml

<UserControl x:Class="RSSE.LSSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSSE"
             xmlns:mv="clr-namespace:RSSE"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=mv:LSSViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="1000" d:DesignWidth="300">
    <DockPanel Margin="1,5">
        <StackPanel Width="275" HorizontalAlignment="Left">
            <Label HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">LSS</Label>
            <Label HorizontalAlignment="Center" FontWeight="Bold">Tanks</Label>
            <Label>Tank(s) A (Oxygen)</Label>
            <Grid>
                <Label>Number :</Label>
                <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" VerticalAlignment="Center" 
                     Text="{Binding TankAtotal}"/>
            </Grid>
            <Grid>
                <Label>Total capacity :</Label>
                <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" VerticalAlignment="Center" 
                     Text="{Binding LifeSupportAtankCAP}"/>
            </Grid>
            <Label>Tank(s) B (Inert gas)</Label>
            <Grid>
                <Label>Number :</Label>
                <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" VerticalAlignment="Center" 
                     Text="{Binding TankBtotal}"/>
            </Grid>
            <Grid>
                <Label>Total Capacity :</Label>
                <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" VerticalAlignment="Center" 
                     Text="{Binding LifeSupportBtankCAP}"/>
            </Grid>
            <Label>Tank(s) C (Consummable)</Label>
            <Grid>
                <Label>Number :</Label>
                <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" VerticalAlignment="Center" 
                     Text="{Binding TankCtotal}"/>
            </Grid>
            <Grid>
                <Label>Total Capacity :</Label>
                <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" VerticalAlignment="Center" 
                     Text="{Binding ConsumableTankCAP}"/>
            </Grid>
            <Label HorizontalAlignment="Center" FontWeight="Bold">Maintenance</Label>
            <Grid>
                <Label>Mount_MAX :</Label>
                <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" VerticalAlignment="Center" 
                     Text="{Binding Mount_MAX}"/>
            </Grid>
            <Grid>
                <Label>Sys1_EB :</Label>
                <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" VerticalAlignment="Center" 
                     Text="{Binding Sys_EB}"/>
            </Grid>
            <Grid>
                <Label>Sys_1_quad :</Label>
                <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" VerticalAlignment="Center" 
                     Text="{Binding Sys_quad}"/>
            </Grid>
            <Label HorizontalAlignment="Center" FontWeight="Bold">Scrubbers</Label>
            <local:SelectBoxControl x:Name="ScrubberSelector" Height="100"
                Label=""
                ItemsSource="{Binding Scrubbers}"
                AddItem="{Binding AddScrubberCommand}"
                RemoveItem="{Binding RemoveScrubberCommand}"/>
            <Label HorizontalAlignment="Center" FontWeight="Bold">Selected scrubber</Label>
            <local:ScrubberView DataContext="{Binding ElementName=ScrubberSelector, Path=SelectedItem}"/>
        </StackPanel>
        <Border BorderThickness="1,1,0,0" BorderBrush="Gray" Width="1" HorizontalAlignment="Left"/>
    </DockPanel>
</UserControl>
