View/MenuView.xaml

<UserControl x:Class="RSSE.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSSE"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <DockPanel>
        <DockPanel Width="350" Margin="50,0,0,0" HorizontalAlignment="Left" >
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="Bold">Hulls</TextBlock>
            <ListBox ItemsSource="{Binding Path=ShipHullNames}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0,10" Width="300">
                            <TextBlock>Hull : </TextBlock>
                            <TextBlock Text="{Binding}" Margin="20,0,0,0"/>
                            <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                                                          Path=DataContext.ViewShipHullCommand}"
                                    CommandParameter="{Binding}" 
                                    HorizontalAlignment="Right" DockPanel.Dock="Right">
                                Load
                            </Button>
                            </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </DockPanel>
</UserControl>
