View/MenuPageView.xaml

<Page x:Class="RSSE.MenuPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSSE"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="MenuPageView">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Width="450">
            <TextBox HorizontalAlignment="Center" FontWeight="Bold" FontSize="18.667" Background="Transparent">Ship hulls :</TextBox>
            <ListView Width="300" Height="450" Margin="75,75,75,0" HorizontalAlignment="Left"
                      ItemsSource="{Binding }" BorderThickness="0" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Top" Height="50" Width="400" >
                            <Grid.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Grid.Resources>
                            <Border BorderBrush="Black" BorderThickness="2">
                                <Grid>
                                    <TextBlock Margin="10,0,0,0" FontWeight="Bold" TextDecorations="Underline" FontSize="14.667" 
                           Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Button Content="Edit" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,0,25,0" VerticalAlignment="Center"
                            Command="{Binding LoadShipHull}"
                            />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
